# springcloud

./: pom.xml
microServiceCloud-api/: pom.xml
microServiceCloud-api/src/main/java/Entities/: Dept.java
microServiceCloud-api/src/main/java/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microServiceCloud-config-6666/: pom.xml
microServiceCloud-config-6666/src/main/java/com/cq/: MicroServiceCloudConfig_6666.java
microServiceCloud-config-client-3333/: pom.xml
microServiceCloud-config-client-3333/src/main/java/com/cq/: MicroServiceClientConfig_3333.java
microServiceCloud-config-client-3333/src/main/java/com/cq/rest/: ConfigClientController.java
microServiceCloud-config-client-3333/src/main/resources/: bootstrap.yml
microServiceCloud-consumer-dept-9001/: pom.xml
microServiceCloud-consumer-dept-9001/src/main/java/com/cq/: MicroServiceCloudConsumerDept_9001.java
microServiceCloud-consumer-dept-9001/src/main/java/com/cq/config/: Configuration.java
microServiceCloud-consumer-dept-9001/src/main/java/com/cq/controller/: DeptController_Consumer.java
microServiceCloud-consumer-dept-9001/src/main/java/myRule/: MySelfRule.java  RandFiveTimeRule.java
microServiceCloud-consumer-dept-9002-feign/: pom.xml
microServiceCloud-consumer-dept-9002-feign/src/main/java/com/cq/: MicroServiceCloudConsumerDept_9002_feign.java
microServiceCloud-consumer-dept-9002-feign/src/main/java/com/cq/config/: Configuration.java
microServiceCloud-consumer-dept-9002-feign/src/main/java/com/cq/controller/: DeptController_Consumer.java  DiscoveryController_Consumer.java
microServiceCloud-consumer-dept-9002-feign/src/main/resources/: application.yml
microServiceCloud-consumer-hystrix-10001-dashboard/: pom.xml
microServiceCloud-consumer-hystrix-10001-dashboard/src/main/java/com/cq/: MicroServiceCloud_10001_dashboard.java
microServiceCloud-eureka-7001/: pom.xml
microServiceCloud-eureka-7001/src/main/java/com/cq/: EurekaServer_7001.java
microServiceCloud-eureka-7001/src/main/resources/: application.yml
microServiceCloud-eureka-7002/: pom.xml
microServiceCloud-eureka-7002/src/main/java/com/cq/: EurekaServer_7002.java
microServiceCloud-eureka-7003/: pom.xml
microServiceCloud-eureka-7003/src/main/java/com/cq/: EurekaServer_7003.java
microServiceCloud-eureka-7003/src/main/resources/: application.yml
microServiceCloud-gateway-zuul-9527/: pom.xml
microServiceCloud-gateway-zuul-9527/src/main/java/com/cq/: MicroServiceGateWayZuul_9527.java
microServiceCloud-gateway-zuul-9527/src/main/resources/: application.yml
microServiceCloud-provider-dept-8001/: pom.xml
microServiceCloud-provider-dept-8001/src/main/java/com/cq/springcloud/: DeptProvider8001_App.java
microServiceCloud-provider-dept-8001/src/main/java/com/cq/springcloud/Controller/: DeptController.java  DiscoveryController.java
microServiceCloud-provider-dept-8001/src/main/java/com/cq/springcloud/service/: DeptService.java  DeptServiceImpl.java
microServiceCloud-provider-dept-8001/src/main/resources/: application.yml
microServiceCloud-provider-dept-8003/: pom.xml
microServiceCloud-provider-dept-8003/src/main/java/com/cq/springcloud/: DeptProvider8003_App.java
microServiceCloud-provider-dept-8003/src/main/java/com/cq/springcloud/dao/: DeptDao.java
microServiceCloud-provider-dept-8003/src/main/java/com/cq/springcloud/service/: DeptServiceImpl.java
microServiceCloud-provider-dept-8003/src/main/resources/: bootstrap.yml
microServiceCloud-provider-dept-8004/: pom.xml
microServiceCloud-provider-dept-8004/src/main/java/com/cq/springcloud/: DeptProvider8004_App.java
microServiceCloud-provider-dept-8004/src/main/java/com/cq/springcloud/Controller/: DeptController.java  DiscoveryController.java
microServiceCloud-provider-dept-8004/src/main/resources/: application.yml
microServiceCloud-provider-dept-8004/src/main/resources/mybatis/: mybatis.cfg.xml
microServiceCloud-provider-dept-hystrix-8002/: pom.xml
microServiceCloud-provider-dept-hystrix-8002/src/main/java/com/cq/springcloud/: DeptProvider8002_App.java
microServiceCloud-provider-dept-hystrix-8002/src/main/java/com/cq/springcloud/Controller/: DeptController.java  DiscoveryController.java
microServiceCloud-provider-dept-hystrix-8002/src/main/java/com/cq/springcloud/service/: DeptService.java
microServiceCloud-provider-dept-hystrix-8002/src/main/resources/: application.yml
microServiceCloud-provider-dept-hystrix-8002/src/main/resources/mybatis/mapper/: deptMapper.xml
